<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>OTETE Lab | サマーキャンペーンバナー</title>
    <meta name="description" content="熊本市南区で就職活動しているWEBエンジニア、隈元理沙のポートフォリオサイトです。">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="pagetitle">
            <a href="index.html"><h1>OTETE Lab</h1></a>
        </div>
        <div class="header_menu">
            <div class="hamburger">
                <span class="nav_toggle">
                    <i></i>
                    <i></i>
                    <i></i>
                </span>
                <nav class="hamburger_nav">
                    <ul class="hamburger_ul">
                        <li><a href="index.html#about">ABOUT</a></li>
                        <li><a href="index.html#works">WORKS</a></li>
                        <li><a href="index.html#contact">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="hamburger_bg"></div>                
            </div>              
            <nav class="header_nav">
                <ul class="header_ul">
                    <li class="header_li"><a href="index.html#about" class="under_line">ABOUT</a></li>
                    <li class="header_li"><a href="index.html#works" class="under_line">WORKS</a></li>
                    <li class="header_li"><a href="index.html#contact" class="under_line">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wrapper">

        <h3 class="work_title">サマーキャンペーンバナー</h3>

        <div class="work_wrapper">
            <article class="work_main">
                <div class="work_section">
                    <h2>Client request</h2>
                    <p class="work_sec_text">
                        大手通信販売会社からの依頼「サマーキャンペーンバナー」(架空)<br>
                        職業訓練校での課題で作ったもの。<br>
                        下記を必須要素とする。
                    </p>
                    <ol>
                        <li>「サマーキャンペーン実施中！」「インフォメーションセンターにてアンケートをご記入いただいた方には全員に、2000円分の商品券をプレゼント！」</li>
                        <li>バナー下部に以下の注釈を入れる。<br>
                            「開催期間;7/1(金)～7/3(日)」「※プレゼントには数量に限りがございます。期間中にキャンペーンは予告なく終了する場合がございます。」「※お一人様１回限りとさせて頂きます。」
                        </li>
                        <li>インフォメーションとしてindexに置く560×200と、スライドショー(1900×600)掲載予定の二種類</li>
                        <li>夏らしくポップな感じにすること</li>
                        <li>「サマーキャンペーン実施中！」「2000円」「商品券」「プレゼント」の文字は目立つようにする。</li>
                    </ol>
                </div>

                <div class="work_section">
                    <h2>Design plan</h2>
                    <p class="work_sec_text">
                        夏らしくポップな感じということだったので、鮮やかな原色を使ったスイカ・ひまわりの素材を使用した。写真の存在が際立つように背景は青を基調とし、ここでもポップさが際立つようにストライプの柄とした。
                    </p>
                    <p class="work_sec_text">
                        文字は目立つように指定された部分はフォントサイズを大きくし、境界線や影をつけることで他の文字との差別化を行った。<br>
                    </p>
                    <p class="work_sec_text">
                        サイズ違いのデザインは基本的な構成をそのままにし、どちらのサイズでもポップな写真と「サマーキャンペーン」の文字が最初に目につくようにした。<br>
                    </p>
                </div>

                <div class="work_section">
                    <h2>Design</h2>
                    <p class="work_sec_text">
                        RISA KUMAMOTO<br>
                    </p>
                </div>

                <div class="work_section">
                    <h2>Tool</h2>
                    <p class="work_sec_text">
                        Photoshop<br>
                    </p>
                </div>
                
                <div class="work_section">
                    <h2>Creation time</h2>
                    <p class="work_sec_text">
                        1日
                    </p>
                </div>

                <a href="index.html#works" class="under_line">＜&emsp;戻る</a>
            </article>

            <div class="work_sec_aside">
                <div class="work_sec_imgarea">
                    <div class="work_sec_img"><img src="img/summer/summer-s2.jpg" alt="サマーキャンペーン小"></div>
                    <div class="work_sec_img"><img src="img/summer/summer-b2.jpg" alt="サマーキャンペーン大"></div>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="footer_menu">
            <nav class="footer_nav">
                <ul class="footer_ul">
                    <li class="footer_li"><a href="index.html#about">ABOUT</a></li>
                    <li class="footer_li"><a href="index.html#works">WORKS</a></li>
                    <li class="footer_li"><a href="index.html#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="pagetitle">
            <a href="index.html"><h1>OTETE Lab</h1></a>
            <small>&copy;OTETE Lab 2022</small>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
